@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
        .rounded-40px {
            border-radius: 40px;
        }
        .mb-minus-20 {
            margin-bottom: -20px;
        }
    }
}

/* layer base means this is inserted after the base line -- used to override definitions */
@layer base {

    a, 
    h1, h2, h3, h4, h5, h6 {
        @apply transition duration-300 ease-in-out;
    }

    a {
        @apply text-blue-400 underline;
    }
    a:hover {
        @apply text-green-500;
    }

    button {
        @apply outline-none !important;
    }

    h1 {
        @apply mb-8 text-5xl font-raleway text-cornflower;
        /* -- means that we can use TailwindCSS utility classes -- */
    }

    h2 {
        @apply mb-6 text-3xl mt-14 font-raleway text-cornflower;
    }

    h3 {
        @apply mb-2 text-2xl font-raleway;
    }

    p {
        @apply mb-4 text-lg;
    }

    /* MOAR */

    section {
        @apply py-8;
    }
    section .container {
        @apply max-w-3xl px-4 mx-auto;
    }


    /* Default Navigation System */

    nav {
        @apply text-gray-600;
    }
    nav ul a {
        @apply px-3 py-1 mx-1 text-gray-600 no-underline;
    }
    nav ul a i {
        @apply text-gray-400;
    }

    nav ul a:hover, 
    nav ul a:hover i {
        @apply text-green-500;
    }


    /* FAQ Collapsible section */

    .mlit-accordion {
        @apply rounded-lg;
    }
    .mlit-accordion li button {
        @apply text-lg text-gray-600 transition duration-500 ease-in-out outline-none;
    }
    .mlit-accordion li button:hover {
        @apply text-green-500;
    }
    .mlit-accordion li p {
        @apply text-base;
    }
    .mlit-accordion li .content {
        @apply p-6 rounded-lg bg-gray-50;
    }


    /* Feature Grid */

    .mlit-feature-grid {
        @apply grid max-w-xs grid-cols-1 mx-auto text-center sm:max-w-none sm:grid-cols-2 md:grid-cols-3;
    }
    .mlit-feature-grid li {
        @apply flex flex-row items-center justify-between px-8 py-0 m-2 text-lg transition duration-500 ease-in-out rounded-lg shadow select-none sm:py-4 sm:px-0 sm:justify-center sm:flex-col bg-gray-50 md:p-8;
    }
    .mlit-feature-grid > * {
        @apply transition duration-300 ease-in-out;
    }
    .mlit-feature-grid h3 {
        @apply my-4 text-xl text-gray-700 md:text-2xl;
    }
    .mlit-feature-grid i {
        @apply mx-0 my-4 text-4xl text-gray-500 sm:my-0 sm:mb-4;
    }
    .mlit-feature-grid p {
        @apply m-0 capitalize duration-300;
    }
    
    .mlit-feature-grid li:hover {
        @apply text-white bg-green-400;
    }
    .mlit-feature-grid li:hover h3,
    .mlit-feature-grid li:hover i, 
    .mlit-feature-grid li:hover p {
        @apply text-white;
    }


    /* Tag List */

    .mlit-tag-list a {
        @apply px-4 py-3 my-2 mr-2 transition duration-300 ease-in-out bg-white rounded-md shadow md:my-0;
    }
    .mlit-tag-list a:hover {
        @apply shadow-lg;
    }

    
    /* Site Nav */

    #site-nav {
        @apply flex flex-col justify-start h-auto max-w-xl px-8 mx-auto max-h-0 sm:flex-row sm:justify-center sm:max-h-full sm:max-w-4xl;
        overflow       : hidden;
        transition     : all 0.3s ease-in-out;
    }

    #site-nav li {
        @apply flex-grow-0;
    }
    
    #site-nav a {
        @apply relative block px-2 py-2 mx-3 text-gray-500 no-underline transition duration-700 bg-transparent;
    }
    
    #site-nav a:after {
        /*content                 : "";*/
        position                : absolute;
        width                   : 100%;
        height                  : 1px;
        bottom                  : 10px;
        left                    : 0;
        background-color        : #000;
        visibility              : hidden;
        transform               : scaleX(0);
        transition              : all 0.3s ease-in-out 0s;
        @apply bg-transparent lg:bg-green-500;
    }
    
    #site-nav a:hover {
        @apply text-green-500 transform translate-x-4 lg:translate-x-0;
    }
    
    #site-nav a:hover:after {
        visibility: visible;
        transform : scaleX(1);
    }
    
    #site-nav-toggle {
        display: none;
    }
    
    #site-nav-toggle:checked~#site-nav {
        max-height: 500px;
    }
    
    #site-nav-toggle-label {
        @apply block max-w-xl px-12 py-2 mx-auto transition duration-300 cursor-pointer text-sneaky-blue sm:hidden;
    }
    
    #site-nav-toggle-label:hover {
        @apply text-green-700;
    }


    /* Sticky */

    .mlit-sticky-header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 11;
    }

    
    /* Scroll to Top */

    html {
        scroll-behavior: smooth;
    }
    
    body {
        position: relative; /* needed for Pure-CSS smooth scroll */
    }

    
    .mlit-scroll-anchor {
        /* Offsets the height of the header, so links line up */
        margin-top: -60px;
        padding-top: 60px;
    }

    .mlit-scroll-top {
        color: #007bff;
        box-sizing: border-box;
        position: absolute;
        top: 12rem;
        right: 2rem;
        bottom: 0;
        pointer-events: none;
        backface-visibility: hidden;
    }
    
    .mlit-scroll-top a {
        position: fixed; /* fallback */
        position: sticky;
        top: -5rem;
        width: 3rem;
        height: 3rem;
        margin-bottom: -5rem;
        transform: translateY(100vh); /*push to bottom from top (when stuck) */
        backface-visibility: hidden;
        text-decoration: none;
        user-select: none;
        pointer-events: all;
        outline: none;
        overflow: hidden;
        @apply flex items-center text-white align-middle transition-all duration-300 rounded-md bg-sneaky-blue bg-opacity-60;
    }
    .mlit-scroll-top a:hover {
        @apply bg-opacity-100 rounded-lg;
    }

    .mlit-scroll-top i {
        @apply mx-auto text-xl;
    }
    
     @media print {
        .mlit-scroll-top {
            display: none !important; 
        }
    }


    /* Popup Gallery Plug-In */

    .popup-gallery {
        @apply grid items-center grid-cols-2 sm:grid-cols-3 md:grid-cols-6;
    }
    .popup-gallery a {
        @apply m-2 opacity-60;
    }
    .popup-gallery a:hover {
        @apply opacity-100;
    }
    .popup-gallery img {
        @apply w-full h-auto max-w-xs mx-auto rounded-md shadow-md;
    }
    .popup-gallery a:hover img {
        @apply shadow-lg;
    }


}
